apiVersion: inf-k8s.net/v1
kind: PostgresDatabase
metadata:
  name: home-gateway-database
  namespace: home-gateway
spec:
  databaseName: home_gateway
  secretName: home-gateway-database-secret
  secretNamespace: home-gateway
