apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  name: home-gateway-gateway
  namespace: home-gateway
spec:
  gatewayClassName: envoy-gateway
  listeners:
    - hostname: home.anurag.sh
      name: home-anurag-sh-https
      port: 8443
      protocol: HTTPS
      tls:
        certificateRefs:
          - kind: Secret
            name: home-gateway-tls
