apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - home-gateway.secret.yaml
  - home-gateway/home-gateway.deployment.yaml
  - home-gateway/home-gateway.service.yaml
  - namespace.yaml
  - database.yaml
  - selfbot.secret.yaml
  - selfbot/selfbot.deployment.yaml
  - selfbot/selfbot.service.yaml
  - httproute.yaml
